{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nodejs",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Servidor corriendo"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gestor-finanzas"
      }
    },
    {
      "label": "Frontend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "gestor-finanzas"
      }
    },
    {
      "label": "Iniciar proyecto completo",
      "dependsOn": ["Backend: dev", "Frontend: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
